<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Olock</title>
<meta name="description" content="Website Official Olock">
<style>
body {
	background:#88e2ff url(http://rumaholock.com/img/gubata-bg.jpg) top center repeat;
	font-family:Arial, Helvetica, sans-serif;
	color:#282828;
	font-size:14px;
}

a { color:#ff6619; text-decoration:none; }
span { display:block; font-size:11px; color:#999 }
#inside {
	min-height:500px;
}
#content {
    position:fixed;
    left:0px;
    bottom:0px;
    height:676px;
    width:100%;
}
#pic {
	margin:0 auto;
	width:100%;
	padding-top:70px;
	padding-bottom:20px;
}
#foot {
	background:#f7f7f7;
	height:66px;
	text-align:center;
	padding-top:31px;
}
</style>
<link href="favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
<div id="inside">
<div id="content">
<div id="pic"><center><img src="http://rumaholock.com/img/underdevelopment.png" style="width: 35%;" /></center></div>
<div id="foot">
Mohon Maaf, Website ini sedang dalam pembangunan.
<span>Sorry, our site is currently on development.</span>
</div>
</div>
</div>
</body>
</html>
